# areautil

./: README.md  pom.xml
src/main/java/com/area/areaUtil/: AreaUtilApplication.java
src/main/java/com/area/areaUtil/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/area/areaUtil/controller/: SysAreaController.java
src/main/java/com/area/areaUtil/dao/: SysAreaMapper.java
src/main/java/com/area/areaUtil/dao/xml/: SysAreaMapper.xml
src/main/java/com/area/areaUtil/po/: TSysArea.java
src/main/java/com/area/areaUtil/service/: SysAreaService.java
src/main/java/com/area/areaUtil/service/impl/: SysAreaServiceImpl.java
src/main/java/com/area/areaUtil/util/: MyBatisAutoGenerator.java
src/main/resources/: application.yml  db.sql  行政区.xls
src/test/java/com/area/areaUtil/: AreaUtilApplicationTests.java
